<html lang="en">
<head>
    <link rel="icon" href="https://image.flaticon.com/icons/png/128/66/66760.png">
    <title>
        Home page - Noble prize crispr controversy
    </title>
    <style>
    input[type=text] {
        width: 130px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        background-color: white;
        background-image: url('../../yaya\'s\ folder/searchicon.png');
        background-position: 10px 10px; 
        background-repeat: no-repeat;
        padding: 12px 20px 12px 40px;
        -webkit-transition: width 0.4s ease-in-out;
        transition: width 0.4s ease-in-out;
        position: absolute;
        top: 0px;
        left:240px;
      }
      
      input[type=text]:focus {
        width: 30%;
      }
      #homepage {
          position: absolute;
          top: 0px;
          left: 20px;
      }
      #profile {
          position: absolute;
          top: 0px;
          left: 90px;
      }
      #settings {
          position: absolute;
          top: 0px;
          left: 160px;
      }
      #login-icon {
          position: absolute;
          top: 0px;
          left: 1310px;
      }
      .container {
        position: absolute;
        top: 0px;
        right: 0px;
        padding: 18px;
        width: 1330px;
      }
      #registration-icon {
      position: absolute;
      top: 0px;
      right: 60px;
      }
      #article-title {
        font-size: 30px;
        position: absolute;
        top: 100px;
        left: 120px;
      }
      #article-first-sentence {
         font-weight:bolder;
         font-size: 15px;
         position: absolute;
         top: 230px;
         left: 120px;
      
      }
         hr  
        {  
         color: #ccc; 
         width: 600px;
         position: absolute;
         top: 250px;
         left: 340px;
         }
         #article-image {
          position: absolute;
          top: 320px;
          right: 500px;
         }
         #the-article-itself-lol {
          font-weight:bold;
          font-size: 15px;
          position: absolute;
          top: 660px;
          right: 350px;
         }
         #Trending-Topic-1-button {
          position: absolute;
          top: 350px;
          right: 0px;
         }
         #Trending-Topic-1-title {
          position: absolute;
          top: 370px;
          right: 70px;
          font-family: 'Raleway',sans-serif;
          font-weight: lighter;
          background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);   
          -webkit-background-clip:text;
          color: transparent;
         }
         a {
           text-decoration: none;
         }
         #Trending-Now-title {
          position: absolute;
          top: 320px;
          right: 0px;
          font-family: 'Helvetica Neue', sans-serif;
          font-weight: bold;
         }
         body {
        padding: 25px;
        background-color: white;
        color: black;
      }
      
      .dark-mode {
        background-color: black;
        color: white;
      }
      .dark-mode-toggle-icon:hover {
      opacity: 0.8;
      }
      .dark-mode-toggle-icon {
      background-color:#ccc;
      position: absolute;
      top:50px;
      left: 1269px;
      }
    </style>
</head>
<body>
    <div class="container" style="background-color: #ccc;">
        <form>
            <input type="text" name="search" placeholder="Search..">
          </form>
          <div id="profile">
              <a href="file:///C:/Users/ascom/Desktop/html%20stuff%20yes/Me%20trying%20to%20learn%20new%20things/idk%202.html">
            <img src="https://image.flaticon.com/icons/png/128/14/14660.png" data-src="https://image.flaticon.com/icons/png/128/14/14660.png" alt="User profile" title="User profile" width="45" height="45" class="lzy lazyload--done" srcset="https://image.flaticon.com/icons/png/128/14/14660.png 4x">
          </a>
        </div>
        <div id="settings">
            <a href="file:///C:/Users/ascom/Desktop/html%20stuff%20yes/Me%20trying%20to%20learn%20new%20things/try%202.html">
              <img src="https://image.flaticon.com/icons/png/128/3524/3524636.png" data-src="https://image.flaticon.com/icons/png/128/3524/3524636.png" alt="Settings" title="Settings" width="45" height="45" class="lzy lazyload--done" srcset="https://image.flaticon.com/icons/png/128/3524/3524636.png 4x">            </a>
        </div>
        <div id="homepage">
            <a href="idk.html">
            <img src="https://image.flaticon.com/icons/png/128/66/66760.png" data-src="https://image.flaticon.com/icons/png/128/66/66760.png" alt="Homepage" title="Homepage" width="45" height="45" class="lzy lazyload--done" srcset="https://image.flaticon.com/icons/png/128/66/66760.png 4x">
        </a>
        </div>
        <div id="login-icon">
            <a href="idk 3.html">
            <img src="https://image.flaticon.com/icons/png/128/3580/3580168.png" data-src="https://image.flaticon.com/icons/png/128/3580/3580168.png" alt="Login" title="Login" width="45" height="45" class="lzy lazyload--done" srcset="https://image.flaticon.com/icons/png/128/3580/3580168.png 4x">
        </a>
        <a href="idk 4.html">
        <div id="registration-icon">
          <img src="https://image.flaticon.com/icons/png/128/2921/2921087.png" data-src="https://image.flaticon.com/icons/png/128/2921/2921087.png" alt="Register" title="Edit free icon" width="45" height="45" class="lzy lazyload--done" srcset="https://image.flaticon.com/icons/png/128/2921/2921087.png 4x">
        </a>
        </div>
        </div>
        </div>
        <button onclick="myFunction()" class="dark-mode-toggle-icon">
            <img src="https://image.flaticon.com/icons/png/128/4893/4893584.png" data-src="https://image.flaticon.com/icons/png/128/4893/4893584.png" srcset="https://image.flaticon.com/icons/png/128/4893/4893584.png 4x" alt="Night mode" title="Night mode" width="64" height="64" class="lzy lazyload--done"></button>
            <!--The javascript code for dark mode toggle-->
            <script src="../Me trying to learn new things/Java script file for dark mode.js"></script>
            <div id="article-title">
                <pre>
                These Scientists Deserved A 
                Nobel Prize, But Didn’t Discover 
                Crispr
                </pre>
            </div>
            <hr>
            <div id="the-article-itself-lol">
                <pre>
                    Jennifer Doudna and Emmanuelle Charpentier have won the 2020 Nobel 
                    Prize in Chemistry "for the development of a method for genome editing."

                    The method, often simply called 'Crispr', has revolutionized molecular 
                    biology. For example, it lets scientists target DNA to make genetically-
                    modified organisms that serve as more realistic animal models for studying 
                    diseases like cancer. Crispr also has potential applications in improving 
                    human health through gene therapy, to correct mutations that cause 
                    inherited conditions like muscular dystrophy.
                    
                    In the press release, the Royal Swedish Academy of Sciences claims that 
                    Doudna and Charpentier "discovered the Crispr/Cas9 genetic scissors." 
                    Besides being a clumsy phrase, that statement isn't strictly true. No, the 
                    pair did not "discover" Crispr.
                    So why do the two female scientists deserve the Nobel Prize?

                    What is Crispr exactly?
                    Crispr itself is technically a sequence of chemical letters in DNA. The 
                    acronym ‘CRISPR’ stands for 'Clustered Regularly Interspaced Short 
                    'Palindromic Repeats'.


                    In nature, Crispr is half of a defence system that enables bacteria and archaea 
                    to remember and adapt to invading viruses. That adaptive immune 
                    system will cut-up the genetic material a virus injects into a microbial cell,
                    which then pastes bits of material into its own DNA, like a memory or 
                    'Wanted poster' that allows the microbe to rapidly recognize and destroy 
                    similar viral invaders.
                </pre>
            </div>
            <div id="article-image">
                <img src="../../yaya's folder/crispr controversy.jpg" width="500" height="300">
            </div>
            <div id="Trending-Topic-1-button">
              <a href="idk 6.html">
              <img src="../../yaya's folder/facebook icon yes.png" alt="Nobel Prize" width="64" height="64">
              </a>
            </div>
            <div id="Trending-Topic-1-title">
              <a href="idk 6.html">
            Facebook selecting local journalists
            </a>
            </div>
            <div id="Trending-Now-title">
            Trending Now! 
            </div>
            </div>
</body>
</html>