2<html>
<head>
<title>User profile</title>
<link rel="icon" href="https://image.flaticon.com/icons/png/128/14/14660.png">
</head>
<body>
       <!--Styling stuff lol-->

       <style>
        input[type=text] {
          width: 130px;
          box-sizing: border-box;
          border: 2px solid #ccc;
          border-radius: 4px;
          font-size: 16px;
          background-color: white;
          background-image: url('../../yaya\'s\ folder/searchicon.png');
          background-position: 10px 10px; 
          background-repeat: no-repeat;
          padding: 12px 20px 12px 40px;
          -webkit-transition: width 0.4s ease-in-out;
          transition: width 0.4s ease-in-out;
          position: absolute;
          top: 0px;
         left:240px;
        }
        
        input[type=text]:focus {
          width: 30%;
        }
        #homepage {
            position: absolute;
            top: 0px;
            left: 0px;
        }
        #profile {
            position: absolute;
            top: 0px;
            left: 80px;
        }
        #settings {
            position: absolute;
            top: 0px;
            left: 160px;
        }
        #login-icon {
        position: absolute;
        top: 0px;
        right: 0px;
         }
          .container {
           position: absolute;
           top: 0px;
           right: 0px;
           padding: 18px;
           width: 1330px;
            }
           #registration-icon {
           position: absolute;
           top: 0px;
           right: 60px;
           }
           body {
  padding: 25px;
  background-color: white;
  color: black;
}

.dark-mode {
  background-color: black;
  color: white;
}
.dark-mode-toggle-icon:hover { 
opacity: 0.8;
}
.dark-mode-toggle-icon {
background-color:#ccc;
position: absolute;
top:50px;
left: 25px;
}
            </style>
        
        <!--Actually making things-->
        <div class="container" style="background-color: #ccc;">
        <form>
            <input type="text" name="search" placeholder="Search..">
          </form>
        <div id="color-div">
          <div id="profile">
              <a href="file:///C:/Users/ascom/Desktop/html%20stuff%20yes/Me%20trying%20to%20learn%20new%20things/idk%202.html">
            <img src="https://image.flaticon.com/icons/png/128/14/14660.png" data-src="https://image.flaticon.com/icons/png/128/14/14660.png" alt="User profile" title="User profile" width="45" height="45" class="lzy lazyload--done" srcset="https://image.flaticon.com/icons/png/128/14/14660.png 4x">
          </a>
        </div>
        <div id="settings">
            <a href="file:///C:/Users/ascom/Desktop/html%20stuff%20yes/Me%20trying%20to%20learn%20new%20things/try%202.html">
              <img src="https://image.flaticon.com/icons/png/128/3524/3524636.png" data-src="https://image.flaticon.com/icons/png/128/3524/3524636.png" alt="Settings" title="Settings" width="45" height="45" class="lzy lazyload--done" srcset="https://image.flaticon.com/icons/png/128/3524/3524636.png 4x">
            </a>
        </div>
        <div id="homepage">
            <a href="idk.html">
            <img src="https://image.flaticon.com/icons/png/128/66/66760.png" data-src="https://image.flaticon.com/icons/png/128/66/66760.png" alt="Homepage" title="Homepage" width="45" height="45" class="lzy lazyload--done" srcset="https://image.flaticon.com/icons/png/128/66/66760.png 4x">
        </a>
        </div>
        </div>
            <div id="login-icon">
        <a href="idk 3.html">
        <img src="https://image.flaticon.com/icons/png/128/3580/3580168.png" data-src="https://image.flaticon.com/icons/png/128/3580/3580168.png" alt="Login" title="Login" width="45" height="45" class="lzy lazyload--done" srcset="https://image.flaticon.com/icons/png/128/3580/3580168.png 4x">
    </a>
    <a href="idk 4.html">
      <div id="registration-icon">
        <img src="https://image.flaticon.com/icons/png/128/2921/2921087.png" data-src="https://image.flaticon.com/icons/png/128/2921/2921087.png" alt="Register" title="Edit free icon" width="45" height="45" class="lzy lazyload--done" srcset="https://image.flaticon.com/icons/png/128/2921/2921087.png 4x">
      </a>
      <button onclick="myFunction()" class="dark-mode-toggle-icon">
        <img src="https://image.flaticon.com/icons/png/128/4893/4893584.png" data-src="https://image.flaticon.com/icons/png/128/4893/4893584.png" srcset="https://image.flaticon.com/icons/png/128/4893/4893584.png 4x" alt="Night mode" title="Night mode" width="64" height="64" class="lzy lazyload--done"></button>
        <!--The javascript code for dark mode toggle-->
        <script src="../Me trying to learn new things/Java script file for dark mode.js"></script>        
      </div>
    </div>
    </div>
</body>
</html>