<html>
<head>
    <link rel="icon" href="https://image.flaticon.com/icons/png/128/66/66760.png">
<title>
    Home page
</title>
</head>
<body>

    <!--Styling stuff lol-->

    <style>
      /* forbidden style */
#moving-text-div {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}

@keyframes cool {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}
input[type=text] {
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('../../yaya\'s\ folder/searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
  position: absolute;
  top: 0px;
  left:240px;
}

input[type=text]:focus {
  width: 30%;
}
#homepage {
    position: absolute;
    top: 0px;
    left: 15px;
}
#profile {
    position: absolute;
    top: 0px;
    left: 90px;
}
#settings {
    position: absolute;
    top: 0px;
    left: 160px;
}
#login-icon {
    position: absolute;
    top: 0px;
    left: 1310px;
}
.container {
  position: absolute;
  top: 0px;
  right: 0px;
  padding: 18px;
  width: 1330px;
}
#registration-icon {
position: absolute;
top: 0px;
right: 60px;
}
#article-title {
  font-size: 30px;
  position: absolute;
  top: 100px;
  left: 120px;
}
#article-first-sentence {
   font-weight:bolder;
   font-size: 15px;
   position: absolute;
   top: 230px;
   left: 120px;

}
   hr  
  {  
   color: #ccc; 
   width: 700px;
   position: absolute;
   top: 210px;
   left: 120px;
   }
   #article-image {
    position: absolute;
    top: 320px;
    right: 730px;
   }
   #the-article-itself-lol {
    font-weight:bold;
    font-size: 15px;
    position: absolute;
    top: 660px;
    right: 460px;
   }
   #Trending-Topic-1-button {
    position: absolute;
    top: 350px;
    right: 0px;
   }
   #Trending-Topic-1-title {
    position: absolute;
    top: 370px;
    right: 70px;
    font-family: 'Raleway',sans-serif;
    font-weight: lighter;
    background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);   
    -webkit-background-clip:text;
    color: transparent;
   }
   a {
     text-decoration: none;
   }
   #Trending-Now-title {
    position: absolute;
    top: 320px;
    right: 0px;
    font-family: 'Helvetica Neue', sans-serif;
    font-weight: bold;
   }
   body {
  padding: 25px;
  background-color: white;
  color: black;
}

.dark-mode {
  background-color: black;
  color: white;
}
.dark-mode-toggle-icon:hover {
opacity: 0.8;
}
.dark-mode-toggle-icon {
background-color:#ccc;
position: absolute;
top:50px;
left: 1269px;
}
.container-2 {
  position: absolute;
  top: 370px;
  right: 70px;
}

    </style>

<!--Actually making things-->
<div class="container" style="background-color: #ccc;">
<form>
    <input type="text" name="search" placeholder="Search..">
  </form>
  <div id="profile">
      <a href="file:///C:/Users/ascom/Desktop/html%20stuff%20yes/Me%20trying%20to%20learn%20new%20things/idk%202.html">
    <img src="https://image.flaticon.com/icons/png/128/14/14660.png" data-src="https://image.flaticon.com/icons/png/128/14/14660.png" alt="User profile" title="User profile" width="45" height="45" class="lzy lazyload--done" srcset="https://image.flaticon.com/icons/png/128/14/14660.png 4x">
  </a>
</div>
<div id="settings">
    <a href="file:///C:/Users/ascom/Desktop/html%20stuff%20yes/Me%20trying%20to%20learn%20new%20things/try%202.html">
      <img src="https://image.flaticon.com/icons/png/128/3524/3524636.png" data-src="https://image.flaticon.com/icons/png/128/3524/3524636.png" alt="Settings" title="Settings" width="45" height="45" class="lzy lazyload--done" srcset="https://image.flaticon.com/icons/png/128/3524/3524636.png 4x">
    </a>
</div>
<div id="homepage">
    <a href="idk.html">
    <img src="https://image.flaticon.com/icons/png/128/66/66760.png" data-src="https://image.flaticon.com/icons/png/128/66/66760.png" alt="Homepage" title="Homepage" width="45" height="45" class="lzy lazyload--done" srcset="https://image.flaticon.com/icons/png/128/66/66760.png 4x">
</a>
</div>
<div id="login-icon">
    <a href="idk 3.html">
    <img src="https://image.flaticon.com/icons/png/128/3580/3580168.png" data-src="https://image.flaticon.com/icons/png/128/3580/3580168.png" alt="Login" title="Login" width="45" height="45" class="lzy lazyload--done" srcset="https://image.flaticon.com/icons/png/128/3580/3580168.png 4x">
</a>
<a href="idk 4.html">
<div id="registration-icon">
  <img src="https://image.flaticon.com/icons/png/128/2921/2921087.png" data-src="https://image.flaticon.com/icons/png/128/2921/2921087.png" alt="Register" title="Edit free icon" width="45" height="45" class="lzy lazyload--done" srcset="https://image.flaticon.com/icons/png/128/2921/2921087.png 4x">
</a>
</div>
</div>
</div>
<div id="article-title"> <pre>Egypt rushes to build public housing for new 
capital employees</pre> </div>
<hr> 
<div id="article-first-sentence"> <pre>BADR CITY, Egypt (Reuters) - Just outside a new capital in the desert east of Cairo, the 
Egyptian government has been racing to ready new homes for thousands of mid-level 
civil servants who are expected to move to the city.</pre></div>
<div id="article-image">
  <img src="../../yaya's folder/talaat.jpg" alt="ease-in-out" width="500" height="300">
</div>
<div id="the-article-itself-lol"><pre>
Egypt turned to private developers to build pricier residential districts within the 
grandiose new capital, which is designed for more than six million people to live in over 
168 square kilometres beyond Cairo’s outer reaches.

The city is the most prominent of a series of mega-projects and infrastructure schemes
here pursued by President Abdel Fattah al-Sisi, who has said that its opening planned 
for later this year would mark the birth of a new republic.

Though government ministries are largely complete here, other areas of the new city 
and transport links are still under construction. Some Egyptians worry it will be 
inaccessible and unaffordable for them.


The government began building public housing in Badr City, close to the new capital’s 
borders, ahead of the arrival of the first civil servants, officials told reporters on a tour 
of the site on Monday.

On Saturday, Sisi inaugurated 9,024 housing units in the now-completed first phase. 
Another 4,704 units are under construction in a second phase.

“The housing is ready. Not just the housing, but also the infrastructure, the electricity, 
water, gas, telephones, internet,” Ammar Mandour, head of the Badr City Development 
Authority, told reporters.


The sprawling complex of public housing in Badr City is made up of uniform six-storey 
apartment blocs, with four apartments on each floor. Many were draped with banners 
the height of the buildings and bearing the photograph of the president.

“The decision to start transferring employees is sovereign and political. The moment 
the employees are transferred to the new capital, we are ready,” Mandour said.

The government late last year began building public housing within the capital itself, 
said Abdul Muttalib Mamdouh, deputy head of the state New Urban Communities 
Authority.

“We began with 100,000 units. If we multiply that by four people in a family, that means 
today we have housing for 400,000 people,” he said, adding that delivery of the first 
units would start in December
</pre>
</div>
<div id="Trending-Topic-1-button">
  <a href="idk 6.html">
  <img src="../../yaya's folder/Nobel Prize.png" alt="Nobel Prize" width="64" height="64">
  </a>
</div>
<div id="Trending-Topic-1-title">
  <a href="idk 6.html">
Nobel Prize controversy 
</a>
</div>
<div id="Trending-Now-title">
Trending Now! 
</div>
<button onclick="myFunction()" class="dark-mode-toggle-icon">
<img src="https://image.flaticon.com/icons/png/128/4893/4893584.png" data-src="https://image.flaticon.com/icons/png/128/4893/4893584.png" srcset="https://image.flaticon.com/icons/png/128/4893/4893584.png 4x" alt="Night mode" title="Night mode" width="64" height="64" class="lzy lazyload--done"></button>
<!--The javascript code for dark mode toggle-->
<script src="../Me trying to learn new things/Java script file for dark mode.js"></script>
</body>
</html>
