<html>
<head>
<title>User profile</title>
<link rel="icon" href="https://image.flaticon.com/icons/png/128/14/14660.png">
</head>
<body>
       <!--Styling stuff lol-->

       <style>
        input[type=text] {
          width: 130px;
          box-sizing: border-box;
          border: 2px solid #ccc;
          border-radius: 4px;
          font-size: 16px;
          background-color: white;
          background-image: url('../../yaya\'s\ folder/searchicon.png');
          background-position: 10px 10px; 
          background-repeat: no-repeat;
          padding: 12px 20px 12px 40px;
          -webkit-transition: width 0.4s ease-in-out;
          transition: width 0.4s ease-in-out;
          position: absolute;
          top: 0px;
         left:240px;
        }
        
        input[type=text]:focus {
          width: 30%;
        }
        #homepage {
            position: absolute;
            top: 0px;
            left: 0px;
        }
        #profile {
            position: absolute;
            top: 0px;
            left: 80px;
        }
        #other {
            position: absolute;
            top: 0px;
            left: 160px;
        }
        #login-icon {
        position: absolute;
        top: 0px;
        right: 0px;
         }
  
            </style>
        
        <!--Actually making things-->
        
        <form>
            <input type="text" name="search" placeholder="Search..">
          </form>
        <div id="color-div">
          <div id="profile">
              <a href="file:///C:/Users/ascom/Desktop/html%20stuff%20yes/Me%20trying%20to%20learn%20new%20things/idk%202.html">
            <img src="https://image.flaticon.com/icons/png/128/14/14660.png" data-src="https://image.flaticon.com/icons/png/128/14/14660.png" alt="User profile" title="User profile" width="45" height="45" class="lzy lazyload--done" srcset="https://image.flaticon.com/icons/png/128/14/14660.png 4x">
          </a>
        </div>
        <div id="other">
            <a href="file:///C:/Users/ascom/Desktop/html%20stuff%20yes/Me%20trying%20to%20learn%20new%20things/try%202.html">
            <img src="https://image.flaticon.com/icons/png/128/3388/3388695.png" data-src="https://image.flaticon.com/icons/png/128/3388/3388695.png" alt="Ellipsis" title="Other" width="45" height="45" class="lzy lazyload--done" srcset="https://image.flaticon.com/icons/png/128/3388/3388695.png 4x">
            </a>
        </div>
        <div id="homepage">
            <a href="idk.html">
            <img src="https://image.flaticon.com/icons/png/128/66/66760.png" data-src="https://image.flaticon.com/icons/png/128/66/66760.png" alt="Homepage" title="Homepage" width="45" height="45" class="lzy lazyload--done" srcset="https://image.flaticon.com/icons/png/128/66/66760.png 4x">
        </a>
        </div>
        </div>
            <div id="login-icon">
        <a href="idk 3.html">
        <img src="https://image.flaticon.com/icons/png/128/3580/3580168.png" data-src="https://image.flaticon.com/icons/png/128/3580/3580168.png" alt="Login" title="Login" width="45" height="45" class="lzy lazyload--done" srcset="https://image.flaticon.com/icons/png/128/3580/3580168.png 4x">
    </a>
    </div>
</body>
</html>